<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <div class="container">

            <a href="#" class="navbar-brand"> <span class="text-primary">Turis            
            </span>Playa </a>
            <button class="navbar-toggler" type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navbarS"
                aria-controls="navbarS"
                aria-expanded="false" 
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-1g-0">
                    <li class="nav-item">
                        <a href="inicio.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="nosotros.html" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="servicios.html" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="contactos.html" class="nav-link">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselE" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button"
                data-bs-target="#carouselE" 
                data-bs-slide-to="0"
                class="active" 
                aria-current="true"
                aria-label="slide 1"
                ></button>
            <button type="button"
             data-bs-target="#carouselE" data-bs-slide-to="1" aria-current="true"
                aria-label="slide 2"></button>
            <button type="button" data-bs-target="#carouselE" data-bs-slide-to="2" aria-current="true"
                aria-label="slide 3"></button>

        </div>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="img/home-1.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>playa  buceo</h5>
                    <p>
                        Los arrecifes de coral y las 406 especies que hacen vida a su alrededor quizás sea lo más atractivo para conocer esta increible Playa, de hecho puedes practicar desde buceo hasta esnórquel y otros deportes acuáticos que maravillan, a quienes viajan a estas playas. 

                    </p>
                    <a href="#" class="btn btn-primary mt-3">Mas informacion</a>


                </div>
            </div>
            <div class="carousel-item ">
                <img src="img/home-2.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>playa con buceo</h5>
                    <p>
                        El encanto único de los paisajes marinos no dejarán de maravillarte ya que los colores de la isla, te sorprenderán incluso al llegar, ya que su arena blanca y suave, y sus cristalinas aguas, la hacen un verdadero paraíso

                    </p>
                    <a href="#" class="btn btn-primary mt-3">Mas informacion</a>


                </div> 
            </div>
            <div class="carousel-item ">
                <img src="img/home-3.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5>playa con buceo</h5>
                    <p>
                        su mar de los 7 colores debe ser uno de los primeros destinos en Colombia, a considerar para sumergirte bajo sus aguas y es que es incalculable la cantidad de peces de colores, especies de pulpos, tortugas y hasta tiburones de arrecife que podrás visualizar en tu inmersión. 

                    </p>
                    <a href="#" class="btn btn-primary mt-3">Mas informacion</a>


                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselE" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselE" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">next</span>
        </button>


    </div>

    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about img">
                        <img src="img/about.jpg" class="img-fluid" alt="">

                    </div>
                </div>
                <div class="col-lg8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about text text-white">
                        <h2>Hoteles y playa <br>Servicios</h2>
                        <p>
                            El turismo de sol y playa se refiere a las actividades turísticas que se realizan en playas y zonas costeras, donde los climas se caracterizan por ser soleados (pocas nubes) y cálidos (altas temperaturas)..
                        </p>
                        <a href="#" class="btn btn-primary">Mas informacion</a>
                    </div>

                </div>
            </div>
        </div>


    </section>


    <section class="services section-padding">

        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-header ext-center text-white pb-5">
                        <h2>Nuestros Servicios</h2>
                        <p>
                           En este gran Hotel encontrara clases de buceo, recorridos turisticos,comodas habitaciones las cuales cuentan con servicio de tv, wifi, y un ambiente familiar muy agradable
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-laptop"></i>
                            <h3 class="card title">registro</h3>
                            <p class="lead">
                                Realiza tu resgistro via whatsaap, facebook, instagram y por medio de nuestra pagina web.
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-wifi"></i>
                            <h3 class="card title">internet</h3>
                            <p class="lead">
                                Navega por tu paginas, sin ninguna restriccion en cualquier lugar de nuestra isla.
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-tv"></i>
                            <h3 class="card title">tv</h3>
                            <p class="lead">
                                Disfruta de todos tus canales favoritos sin ningun tipo de restriccion, mientras descansas.
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="Portafolio section-padding">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <h2>Playas</h2>
                        <p> Ven a visitar nuestras playas y disfruta de las actividades turisticas incluidas en tu plan TURISPLAYA</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-dark pb-2">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="img/project-1.jpg" class="img-fluid" alt="">

                            </div>
                            <h3>Playa 1</h3>
                            <p class="lead">
                                Dotadas de arena color rosa, obtienen sus sedimentos de la erosión de restos coralinos, ricos en carbonato de calcio. Suelen abundar en regiones con arrecifes coralinos importantes.

                                
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-dark pb-2">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="img/project-2.jpg" class="img-fluid" alt="">

                            </div>
                            <h3>Playa 2</h3>
                            <p class="lead">
                                Se deleitara con la diversidad de colores mientras difrutas de un paseo en velero, musica relajante que te hara olvidar de tu rutina diaria y asi disfrutar de este maravillosos paraiso.
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-dark pb-2">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="img/project-3.jpg" class="img-fluid" alt="">

                            </div>
                            <h3>Playa 3</h3>
                            <p class="lead">
                                Una hermosa isla, con arena dorada, palmera esbeltas y cargadas de su fruto, Sol radiante y agua tranquilas y Cristalinas, mientras observas la diversidad de aves rodeando la playa.
                            </p>
                            <button class="btn bg-primary text-white">Mas informacion</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <h2>Asesores</h2>
                        <p>
                            Asesoramiento sobre el destino del viajero.
                            Contratación del medio de transporte.
                            Contratación del alojamiento.
                            Compra de entradas a museos, atracciones turísticas, espectáculos…
                            Ayudar con trámites diversos en reservas de otras actividades.
                            Planear y elaborar itinerarios.
                        </p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="img/team-1.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card tittle py-2">Camila</h3>
                            <p class="car text">
                                camila@turisplaya.com <br>
                                321-6789800

                            </p>
                            <p class="socials">
                                <i class="bi bi-twitter text-white mx-1"></i>
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-linkedin text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="img/team-2.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card tittle py-2">Esperanza</h3>
                            <p class="car text">
                                esperanza@turisplaya.com <br>
                                321-6769000

                            </p>
                            <p class="socials">
                                <i class="bi bi-twitter text-white mx-1"></i>
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-linkedin text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="img/team-3.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card tittle py-2">Maria</h3>
                            <p class="car text">
                                maria@turisplaya.com <br>
                                321-4589933

                            </p>
                            <p class="socials">
                                <i class="bi bi-twitter text-white mx-1"></i>
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-linkedin text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="img/team-4.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card tittle py-2">Francisco</h3>
                            <p class="car text">
                                pachito@turisplaya.com <br>
                                321-8765430

                            </p>
                            <p class="socials">
                                <i class="bi bi-twitter text-white mx-1"></i>
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-linkedin text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        <h2 style="text-align: center; color: white; font-weight: 100;">Video</h2>
        <video style="padding: 20px;" class="w-100 p-3" controls autoplay>
            <source src="video/playa.mp4" type="video/mp4">
            El navegador no puede reproducir el video
        </video>
    </section>

    <section>
        <h2 style="text-align: center; color: white; font-weight: 100;">Audio</h2>
        <div style="text-align: center;">
            <audio style="padding: 20px; align-items: center;" class="w-50 p-3" controls>
                <source src="audio/playa.mp3" type="audio/ogg">
                <source src="audio/playa.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
        </div>
    </section>

    <section class="contact section-padding">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <h2>contacto</h2>
                        <p>
                            WWW.TURISPLAYA.COM.CO
                        </p>
                    </div>
                </div>
            </div>

            <div class="row m-0">
                <div class="col-md-12 p-0 pt-4 pb-4">
                    <form action="#" class="bg-dark p-4 m-auto"></form>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="nombre">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="correo">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3">
                                <textarea class="form-control"placeholder="mensaje" rows="3"></textarea>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-lg btn-block mt-3">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p>Playas de San Andres</p>
        </div>

    </footer>


 
    <br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>

