<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body style="color: aliceblue;">
   
    <center>
    <h1>Nosotros</h1>
    Somos una empresa dedicada a brindar la mejor experiencia turistica del pais, <br>brindadote acompañamiento durante tu busqueda y estadia en cualquiera de nuestras playas. 
    </center>
</body>


</html>
























